<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstP {
            /* background-color: rgb(237, 241, 237);
            height: 215px;
            width: 1000px;
            /* border-width: 3px;
            border-color: brown;
            border-style: dotted; */

            border: rgb(213, 23, 219) 2px solid;
            border-top: red 3px solid;
            border-bottom: green 3px solid;
            border-right: blue 3px solid;
            border-left: yellow 3px solid;

            font-size: 12px;
            font-weight: 600;
            /* makes the border corners curvy */
            border-radius: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            */
        }

        #secondP {
            /* url - local address if the image is stored locally
            - web address of the image where it is hosted.
             */
            /* background-image: url(https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=);
            height: 700px;
            width: 600px;
            background-repeat: no-repeat; */
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */

            /* background-position: x-axis y-axis; */
            /* background-position: 12px 40px;
            background-position: center 12px; */

            background-size: 200px 200px;
            /* cover = the browser will manage the background image by itself. However, it will not cur off the image. 
            contain = the browser will manage the background image by itself. The image will not be distorted, will not be cut off BUT it may not be able to fit in the whole of the background
            */
            /* background-size: cover;
            background-size: contain; */

            /* background-attachment: ; */

            border: 2px solid;

            /* Task - you have two images. How would you set both of them as background images. e.g., one at top, the other at the bottom */
            /* Time - 10 minutes
             */

            background-image: url(/images/starbucks.jfif), url(/images/flower.jpg);
            background-repeat: no-repeat;
            background-position: top left, bottom right;
            background-color: yellow;
            height: 700px;
            width: 600px;
        }
    </style>
</head>

<body>
    <p id="firstP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente exercitationem tempora nostrum
        officiis nobis pariatur deserunt quibusdam incidunt, voluptas eos totam iste cum nulla saepe quidem eius enim
        maxime, numquam error in. Ipsum iusto placeat blanditiis modi sunt quo, odio officiis aspernatur nulla dolore,
        suscipit ratione officia. Quaerat neque hic ducimus libero voluptatem quidem ab, iste non sequi, doloremque
        placeat aliquam, vitae dolorum provident temporibus omnis. Soluta atque maiores inventore, ipsa, id fuga alias
        unde corporis dolore pariatur mollitia suscipit in animi adipisci! Voluptatibus qui saepe suscipit blanditiis
        debitis corrupti neque expedita. Voluptatum maiores veniam quasi tempore ipsa pariatur sed quia qui voluptates
        nam fuga commodi deleniti nihil consequuntur distinctio, earum consectetur ut obcaecati, dolorem dolor ab
        repudiandae error. Officia nobis unde iste ratione, ducimus, qui sint ut id vero dolore quia quod, mollitia
        necessitatibus itaque molestiae aspernatur accusantium aliquid ad! Incidunt impedit nam rerum, quasi doloremque
        non ad, et pariatur est perspiciatis ratione ea voluptas voluptatum quo aut ab veritatis quisquam magnam at quia
        ipsum sed soluta quod. Accusantium quae at quis aut sapiente explicabo, tempore commodi sint maxime ea excepturi
        eligendi itaque, quasi sequi eum. Porro numquam officiis commodi obcaecati possimus neque sed sapiente ducimus
        odio, eum dicta?</p>
    <p id="secondP">This is the second paragraph</p>

</body>

</html>