<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* UNIVERSAL SELECTOR = it will be applied to all the elements on the page */
            box-sizing: border-box;
            /* css reset */
            margin: 0;
            padding: 0;
            background-color: red;

        }

        body {
            background-color: green;
        }

        .container {
            border: 3px solid purple;
            width: 600px;
            /* padding is applied on top, bottom, left, and right */
            /* padding: 40px; */
            /* padding: top right bottom left  */
            /* padding: 10px 15px 13px 3px; */

            /* if top/bottom values are same and left/right values are same */
            /* padding: 10px 15px 10px 15px; */
            /* padding: top/bottom (Y-axis) right/left(x-axis) */
            /* padding: 10px 15px; */

            /* you can also set up individual values for all the four sides. */
            /* padding-left: ; */

            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro aliquam, nemo animi,
            voluptatibus modi nisi amet rem necessitatibus quaerat quasi id, tempore ratione? Quibusdam culpa esse
            nostrum beatae debitis.</p>
    </div>
    <div class="container">
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro aliquam, nemo animi,
            voluptatibus modi nisi amet rem necessitatibus quaerat quasi id, tempore ratione? Quibusdam culpa esse
            nostrum beatae debitis.</p>
    </div>
    <div class="container">
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro aliquam, nemo animi,
            voluptatibus modi nisi amet rem necessitatibus quaerat quasi id, tempore ratione? Quibusdam culpa esse
            nostrum beatae debitis.</p>
    </div>
</body>

</html>