<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #overflow {
            background-color: burlywood;
            border: 3px solid red;
            width: 700px;
            height: 400px;
            /* the by-default value of the overflow is VISIBLE */
            overflow: visible;
            overflow: hidden;
            overflow-y: scroll;
            overflow-x: hidden;
            /* if the content is less, there will not be any scrollbar
            if the content is more, it will automatically add a scrollbar for you */
            overflow: auto;
        }
    </style>
</head>

<body>
    <p>The <code>overflow</code> property tells the browser what to do if the content contained within a box is larger
        than the box itself.</p>
    <!-- hidden - hides any extra content that does not fit in the box 
        scroll = adds a scrollbar to the box so that the users can scroll to see the missing content.

        Overflow property can be applied to a BLOCK element.
        We have to specify the height of the element. Reason being, if the height is not specified, the content will take the height accordingly. 
        -->

    <div id="overflow">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab nostrum facilis delectus maxime, voluptate
            obcaecati fugiat cupidita</p>
    </div>
</body>

</html>