<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: #eae5ee;
            padding: 34px;
            margin: 34px auto;
            width: 700px;
        }

        .btn {
            font-size: 20px;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            color: black;
        }

        a {
            /* the below will remove the underline from the element */
            text-decoration: none;
        }

        /* pseudo selectors = hover, visited, active*/
        a:hover,
        button:hover {
            color: yellow;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h3>Styling links and buttons</h3>
    <div class="container" id="cont">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit vitae ratione rerum magnam explicabo id
            laudantium reiciendis quo, mollitia sint optio rem voluptates ea, ipsum dicta, vel animi. Laboriosam impedit
            molestias nam illum quidem consectetur. Reiciendis obcaecati reprehenderit harum, delectus repudiandae,
            natus iure veritatis beatae voluptatum, debitis et cumque porro?</p>

        <a href="" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>