<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navBar {
            background-color: black;
            border-radius: 30px;
        }

        /* specifics */
        .navBar ul li {
            /* Elements will start floating on the left side. */
            float: left;
            /* to remove the bullet points from the list items. */
            list-style: none;
            margin: 3px 17px;
        }

        .navBar ul li a {
            padding: 3px;
            text-decoration: none;
            color: white;
        }

        /* When we float any element, then it gets overflown from the parent */
        .navBar ul {
            /* to bring back the background color */
            overflow: auto;
        }

        .search {
            float: right;
            color: blue;
        }

        .search input {
            border: 2px solid red;
            border-radius: 10px;
            margin: 4px;
            padding: 5px 10px;
        }

        .navBar ul li a:hover {
            color: rebeccapurple;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navBar">
            <ul>
                <li><a href="https://www.google.com">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">This is search box
                    <input type="text" name="search" id="search" placeholder="Enter anything to search">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>