<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            border: 2px solid red;
            /* the below two lines will bring the header to the center. */
            width: 30%;
            margin: auto;
        }

        /* img {
            width: 400px;
            display: block;
            margin: auto;
        } */

        h3 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .container {
            border: 2px solid blue;
            margin: 2px auto;
            width: 1000px;
        }

        .box {
            border: 3px solid purple;
            background-color: #d7e6c0;

            margin: 4px 0px;
            padding: 23px;
            width: 25%;
            display: inline-block;

            /* it ensures the width / height you have set will remain intact. */

            /* float: left; */

        }
    </style>
</head>

<body>
    <header class="top">
        <h3>Welcome to Narayan's blog</h3>
        <!-- <img src="https://images.freeimages.com/images/previews/531/letter-c-1641882.png"
            alt="Sorry, the image cannot be displayed."> -->
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis odio, nemo eius architecto, quam
                natus accusantium nihil in mollitia ea quod tempore officia reiciendis at delectus, nulla iusto
                perferendis consequatur maxime molestiae? Totam cumque obcaecati, incidunt eligendi laboriosam saepe
                voluptatibus, molestias voluptate esse tempora distinctio, ipsum odit natus dolorem?</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis odio, nemo eius architecto, quam
                natus accusantium nihil in mollitia ea quod tempore officia reiciendis at delectus, nulla iusto
                perferendis consequatur maxime molestiae? Totam cumque obcaecati, incidunt eligendi laboriosam saepe
                voluptatibus, molestias voluptate esse tempora distinctio, ipsum odit natus dolorem?</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis odio, nemo eius architecto, quam
                natus accusantium nihil in mollitia ea quod tempore officia reiciendis at delectus, nulla iusto
                perferendis consequatur maxime molestiae? Totam cumque obcaecati, incidunt eligendi laboriosam saepe
                voluptatibus, molestias voluptate esse tempora distinctio, ipsum odit natus dolorem?</p>
        </div>
    </div>
</body>

</html>